[1mdiff --git a/src/Components/Conditions/index.js b/src/Components/Conditions/index.js[m
[1mindex 3950eef..a062c2d 100644[m
[1m--- a/src/Components/Conditions/index.js[m
[1m+++ b/src/Components/Conditions/index.js[m
[36m@@ -18,11 +18,15 @@[m [mconst Conditions = ({ weatherData }) => {[m
             </ConditionCard>[m
             <ConditionCard>[m
                 <DropletIcon width={24} height={24} />[m
[31m-                <p> {weatherData.humidity}% </p>[m
[32m+[m[32m                <WindText>[m
[32m+[m[32m                    <p> {weatherData.humidity}% </p>[m
[32m+[m[32m                </WindText>[m
             </ConditionCard>[m
             <ConditionCard>[m
                 <CloudsIcon width={24} height={24} color={palette.black} />[m
[31m-                <p> {weatherData.clouds}% </p>[m
[32m+[m[32m                <WindText>[m
[32m+[m[32m                    <p> {weatherData.clouds}% </p>[m
[32m+[m[32m                </WindText>[m
             </ConditionCard>[m
         </ConditionsContainer>[m
     );[m
[1mdiff --git a/src/Components/Conditions/styles.js b/src/Components/Conditions/styles.js[m
[1mindex 2f40cb0..f53429e 100644[m
[1m--- a/src/Components/Conditions/styles.js[m
[1m+++ b/src/Components/Conditions/styles.js[m
[36m@@ -17,16 +17,22 @@[m [mexport const ConditionCard = styled.div`[m
     align-items: center;[m
     justify-content: space-around;[m
     flex-direction: column;[m
[31m-[m
[31m-    p {[m
[31m-        font-size: 1.5em;[m
[31m-    }[m
 `;[m
 [m
 export const WindText = styled.div`[m
     display: flex;[m
 [m
[32m+[m[32m    p {[m
[32m+[m[32m        font-size: 1.5em;[m
[32m+[m[32m    }[m
[32m+[m
     span {[m
         font-size: 0.75em;[m
     }[m
[32m+[m
[32m+[m[32m    @media screen and (max-width: 320px) {[m
[32m+[m[32m        p {[m
[32m+[m[32m            font-size: 0.875em;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
 `;[m
[1mdiff --git a/src/Components/Container/index.js b/src/Components/Container/index.js[m
[1mindex a290267..586d28e 100644[m
[1m--- a/src/Components/Container/index.js[m
[1m+++ b/src/Components/Container/index.js[m
[36m@@ -6,8 +6,6 @@[m [mimport InputField from '../Input';[m
 import Weather from '../Weather';[m
 import { AppContainer, AppContainerError } from './style';[m
 [m
[31m-const arr = [1, 2, 3, 4];[m
[31m-[m
 const Container = () => {[m
     const [currentWeather, setcurrentWeather] = useState(null);[m
     const [city, setCity] = useState('London');[m
[36m@@ -37,7 +35,7 @@[m [mconst Container = () => {[m
                 <></>[m
             ) : ([m
                 <AppContainer>[m
[31m-                    <InputField setCity={setCity} />[m
[32m+[m[32m                    <InputField setCity={setCity} cityName={city} />[m
                     <Weather weatherData={currentWeather.current} />[m
                     <Conditions weatherData={currentWeather.current} />[m
                     <Forecast forecastData={currentWeather.daily} />[m
[1mdiff --git a/src/Components/Container/style.js b/src/Components/Container/style.js[m
[1mindex ef1bf54..42b6ff6 100644[m
[1m--- a/src/Components/Container/style.js[m
[1m+++ b/src/Components/Container/style.js[m
[36m@@ -20,19 +20,20 @@[m [mexport const AppContainer = styled.div`[m
     display: flex;[m
     justify-content: space-between;[m
     flex-direction: column;[m
[32m+[m[32m    box-sizing: border-box;[m
     margin: auto;[m
[31m-    padding: 1.25em 1.5em;[m
[31m-    width: 75vw;[m
[32m+[m[32m    padding: 1.5em;[m
[32m+[m[32m    width: 90vw;[m
     animation: 0.4s ${fade} ease;[m
 [m
[31m-    @media screen and (min-width: 1024px) {[m
[32m+[m[32m    @media screen and (min-width: 768px) {[m
         width: 650px;[m
         margin: 0;[m
     }[m
 `;[m
 [m
 export const AppContainerError = styled(AppContainer)`[m
[31m-    height: 520px;[m
[32m+[m[32m    height: 550px;[m
     justify-content: flex-start;[m
 [m
     p {[m
[1mdiff --git a/src/Components/Forecast/index.js b/src/Components/Forecast/index.js[m
[1mindex fe8afed..69e9b54 100644[m
[1m--- a/src/Components/Forecast/index.js[m
[1m+++ b/src/Components/Forecast/index.js[m
[36m@@ -3,6 +3,10 @@[m [mimport CloudDrizzle from '../../assets/CloudDrizzle';[m
 import SunIcon from '../../assets/Sun';[m
 import SnowIcon from '../../assets/Snow';[m
 import CloudsIcon from '../../assets/Clouds';[m
[32m+[m[32mimport RainIcon from '../../assets/Rain';[m
[32m+[m[32mimport LightningIcon from '../../assets/Lightning';[m
[32m+[m[32mimport SmokeIcon from '../../assets/Smoke';[m
[32m+[m[32mimport LightningRainIcon from '../../assets/LightningRain';[m
 import { formatDate } from '../../utils';[m
 import {[m
     ForecastBody,[m
[36m@@ -10,14 +14,16 @@[m [mimport {[m
     ForecastContainer,[m
     TimeForecast,[m
 } from './styles';[m
[31m-import RainIcon from '../../assets/Rain';[m
 [m
 const dictWeather = {[m
[31m-    Clear: <SunIcon height={48} width={48} />,[m
[31m-    Clouds: <CloudsIcon height={48} width={48} />,[m
[31m-    Snow: <SnowIcon height={48} width={48} />,[m
[31m-    Drizzle: <CloudDrizzle height={48} width={48} />,[m
[31m-    Rain: <RainIcon height={48} width={48} />,[m
[32m+[m[32m    Clouds: <CloudsIcon height={44} width={44} />,[m
[32m+[m[32m    Snow: <SnowIcon height={44} width={44} />,[m
[32m+[m[32m    Drizzle: <CloudDrizzle height={44} width={44} />,[m
[32m+[m[32m    Rain: <RainIcon height={44} width={44} />,[m
[32m+[m[32m    Lightning: <LightningIcon height={44} width={44} />,[m
[32m+[m[32m    LightningRain: <LightningRainIcon height={44} width={44} />,[m
[32m+[m[32m    Clear: <SunIcon height={44} width={44} />,[m
[32m+[m[32m    Smoke: <SmokeIcon height={44} width={44} />,[m
 };[m
 [m
 const Forecast = ({ forecastData }) => {[m
[1mdiff --git a/src/Components/Forecast/styles.js b/src/Components/Forecast/styles.js[m
[1mindex 57cbdd2..22b1a8a 100644[m
[1m--- a/src/Components/Forecast/styles.js[m
[1m+++ b/src/Components/Forecast/styles.js[m
[36m@@ -1,12 +1,11 @@[m
 import styled from 'styled-components';[m
[31m-import { fade } from '../../GlobalStyle';[m
[32m+[m[32mimport { fade, palette } from '../../GlobalStyle';[m
 [m
 export const ForecastContainer = styled.div`[m
     display: grid;[m
     grid-template-columns: repeat(1, 1fr);[m
     width: 100%;[m
[31m-    height: 400px;[m
[31m-    padding: 0.75em 0;[m
[32m+[m[32m    height: 300px;[m
     animation: 0.5s ${fade} ease;[m
 [m
     @media screen and (min-width: 768px) {[m
[36m@@ -38,6 +37,10 @@[m [mexport const ForecastBody = styled.div`[m
     @media screen and (min-width: 1024px) {[m
         width: 80%;[m
     }[m
[32m+[m
[32m+[m[32m    @media screen and (max-width: 320px) {[m
[32m+[m[32m        width: 70%;[m
[32m+[m[32m    }[m
 `;[m
 [m
 export const TimeForecast = styled.div`[m
[36m@@ -55,4 +58,14 @@[m [mexport const TimeForecast = styled.div`[m
         font-weight: 300;[m
         color: #34495e;[m
     }[m
[32m+[m
[32m+[m[32m    @media screen and (max-width: 320px) {[m
[32m+[m[32m        p {[m
[32m+[m[32m            font-size: 1.25em;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        span {[m
[32m+[m[32m            font-size: 0.875em;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
 `;[m
[1mdiff --git a/src/Components/Input/index.js b/src/Components/Input/index.js[m
[1mindex 752c54e..e452a91 100644[m
[1m--- a/src/Components/Input/index.js[m
[1m+++ b/src/Components/Input/index.js[m
[36m@@ -22,6 +22,7 @@[m [mconst InputField = ({ cityName, setCity }) => {[m
                 </button>[m
                 <Input onChange={handleChange} type="text" placeholder="City" />[m
             </FieldContainer>[m
[32m+[m[32m            <p> {cityName} </p>[m
         </HeaderContainer>[m
     );[m
 };[m
[1mdiff --git a/src/Components/Input/styles.js b/src/Components/Input/styles.js[m
[1mindex 775f977..654165e 100644[m
[1m--- a/src/Components/Input/styles.js[m
[1m+++ b/src/Components/Input/styles.js[m
[36m@@ -2,21 +2,28 @@[m [mimport styled from 'styled-components';[m
 import { palette } from '../../GlobalStyle';[m
 [m
 export const HeaderContainer = styled.div`[m
[31m-    width: 100%;[m
     display: flex;[m
     height: 40px;[m
[32m+[m[32m    justify-content: space-between;[m
     align-items: center;[m
 [m
     p {[m
         font-size: 0.75em;[m
[31m-        font-weight: 400;[m
[32m+[m[32m        color: ${palette.gray};[m
[32m+[m[32m        font-weight: 300;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @media screen and (min-width: 768px) {[m
[32m+[m[32m        p {[m
[32m+[m[32m            font-size: 1em;[m
[32m+[m[32m        }[m
     }[m
 `;[m
 [m
 export const FieldContainer = styled.form`[m
     display: flex;[m
[32m+[m[32m    width: 120px;[m
     align-items: center;[m
[31m-    padding: 0.25em 0.5em;[m
 [m
     button {[m
         background: none;[m
[36m@@ -28,6 +35,10 @@[m [mexport const FieldContainer = styled.form`[m
     svg {[m
         transform: rotate(90deg);[m
     }[m
[32m+[m
[32m+[m[32m    @media screen and (min-width: 768px) {[m
[32m+[m[32m        width: 200px;[m
[32m+[m[32m    }[m
 `;[m
 [m
 export const Input = styled.input`[m
[1mdiff --git a/src/Components/Weather/index.js b/src/Components/Weather/index.js[m
[1mindex 9e12128..593f637 100644[m
[1m--- a/src/Components/Weather/index.js[m
[1m+++ b/src/Components/Weather/index.js[m
[36m@@ -6,16 +6,18 @@[m [mimport { IconContainer, Time, WeatherContainer } from './style';[m
 import CloudsIcon from '../../assets/Clouds';[m
 import RainIcon from '../../assets/Rain';[m
 import LightningIcon from '../../assets/Lightning';[m
[32m+[m[32mimport SmokeIcon from '../../assets/Smoke';[m
 import LightningRainIcon from '../../assets/LightningRain';[m
 [m
 const dictWeather = {[m
[31m-    Clouds: <CloudsIcon height={100} width={100} />,[m
[31m-    Snow: <SnowIcon height={100} width={100} />,[m
[31m-    Drizzle: <CloudDrizzle height={100} width={100} />,[m
[31m-    Rain: <RainIcon height={100} width={100} />,[m
[31m-    Lightning: <LightningIcon height={100} width={100} />,[m
[31m-    LightningRain: <LightningRainIcon height={100} width={100} />,[m
[31m-    Clear: <SunIcon height={100} width={100} />,[m
[32m+[m[32m    Clouds: <CloudsIcon height={110} width={110} />,[m
[32m+[m[32m    Snow: <SnowIcon height={110} width={110} />,[m
[32m+[m[32m    Drizzle: <CloudDrizzle height={110} width={110} />,[m
[32m+[m[32m    Rain: <RainIcon height={110} width={110} />,[m
[32m+[m[32m    Lightning: <LightningIcon height={110} width={110} />,[m
[32m+[m[32m    LightningRain: <LightningRainIcon height={110} width={110} />,[m
[32m+[m[32m    Clear: <SunIcon height={110} width={110} />,[m
[32m+[m[32m    Smoke: <SmokeIcon height={110} width={110} />,[m
 };[m
 [m
 const Weather = ({ weatherData }) => {[m
[1mdiff --git a/src/Components/Weather/style.js b/src/Components/Weather/style.js[m
[1mindex 0b9d2d8..d70a783 100644[m
[1m--- a/src/Components/Weather/style.js[m
[1m+++ b/src/Components/Weather/style.js[m
[36m@@ -7,7 +7,7 @@[m [mexport const WeatherContainer = styled.div`[m
     display: flex;[m
     align-items: center;[m
     animation: 0.5s ${fade} ease;[m
[31m-    justify-content: space-evenly;[m
[32m+[m[32m    justify-content: space-around;[m
 [m
     @media screen and (min-width: 1024px) {[m
         display: grid;[m
[36m@@ -21,6 +21,7 @@[m [mexport const IconContainer = styled.div`[m
 [m
 export const Time = styled.div`[m
     display: flex;[m
[32m+[m[32m    align-items: center;[m
     flex-direction: column;[m
     grid-column: 4/5;[m
 [m
[36m@@ -35,9 +36,15 @@[m [mexport const Time = styled.div`[m
         color: #34495e;[m
     }[m
 [m
[31m-    @media screen and (min-width: 1024px) {[m
[32m+[m[32m    @media screen and (max-width: 320px) {[m
[32m+[m[32m        p {[m
[32m+[m[32m            font-size: 2.25em;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @media screen and (min-width: 768px) {[m
         p {[m
[31m-            font-size: 5em;[m
[32m+[m[32m            font-size: 4.5em;[m
         }[m
 [m
         span {[m
[1mdiff --git a/src/GlobalState/store.js b/src/GlobalState/store.js[m
[1mdeleted file mode 100644[m
[1mindex 4815d54..0000000[m
[1m--- a/src/GlobalState/store.js[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-import React, { useState } from 'react';[m
[31m-[m
[31m-const StoreContext = React.createContext({});[m
[31m-[m
[31m-export default function StoreProvider({ children }) {[m
[31m-    const [state, setGlobalState] = useState({});[m
[31m-[m
[31m-    return ([m
[31m-        <StoreContext.Provider value={(city, setCurrentCity)}>[m
[31m-            {children}[m
[31m-        </StoreContext.Provider>[m
[31m-    );[m
[31m-}[m
[1mdiff --git a/src/GlobalStyle.js b/src/GlobalStyle.js[m
[1mindex ba609e9..7c2ffaf 100644[m
[1m--- a/src/GlobalStyle.js[m
[1m+++ b/src/GlobalStyle.js[m
[36m@@ -1,12 +1,12 @@[m
 import { createGlobalStyle, keyframes } from 'styled-components';[m
 [m
 export const palette = {[m
[31m-    gray: '#57606f',[m
[32m+[m[32m    gray: '#bdc3c7',[m
     black: '#2f3542',[m
     white: '#ffffff',[m
     blue: '#0fbcf9',[m
     yellow: '#ffd32a',[m
[31m-    bg: '#fafafa',[m
[32m+[m[32m    bg: '#fbfbfb',[m
 };[m
 [m
 export const fade = keyframes`[m
[36m@@ -21,6 +21,10 @@[m [mexport const fade = keyframes`[m
 [m
 const GlobalStyles = createGlobalStyle`[m
 [m
[32m+[m[32m    * {[m
[32m+[m[32m        box-sizing: border-box;[m
[32m+[m[32m    }[m
[32m+[m
     a {[m
         text-decoration:  none;[m
         color: #fff;[m
[36m@@ -36,9 +40,9 @@[m [mconst GlobalStyles = createGlobalStyle`[m
     }[m
     [m
     body {[m
[31m-        box-sizing: border-box;[m
         margin: 0;[m
         padding: 1em 0;[m
[32m+[m[32m        font-size: 16px;[m
         width: 100%;[m
         background: ${palette.bg}; [m
         color: ${palette.black};[m
[36m@@ -53,6 +57,9 @@[m [mconst GlobalStyles = createGlobalStyle`[m
             align-items: center;[m
         }[m
 [m
[32m+[m[32m        @media screen and (min-width: 1920px){[m
[32m+[m[32m            font-size: 18px;[m
[32m+[m[32m        }[m
     }[m
 `;[m
 [m
[1mdiff --git a/src/assets/CloudSun.js b/src/assets/CloudSun.js[m
[1mindex e5978f8..b6f589a 100644[m
[1m--- a/src/assets/CloudSun.js[m
[1m+++ b/src/assets/CloudSun.js[m
[36m@@ -1,4 +1,5 @@[m
[31m-import * as React from 'react';[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport { palette } from '../GlobalStyle';[m
 [m
 function CloudSun(props) {[m
     return ([m
[36m@@ -9,6 +10,7 @@[m [mfunction CloudSun(props) {[m
             fill="currentColor"[m
             className="prefix__bi prefix__bi-cloud-sun"[m
             viewBox="0 0 16 16"[m
[32m+[m[32m            color={palette.black}[m
             {...props}[m
         >[m
             <path d="M7 8a3.5 3.5 0 013.5 3.555.5.5 0 00.624.492A1.503 1.503 0 0113 13.5a1.5 1.5 0 01-1.5 1.5H3a2 2 0 11.1-3.998.5.5 0 00.51-.375A3.502 3.502 0 017 8zm4.473 3a4.5 4.5 0 00-8.72-.99A3 3 0 003 16h8.5a2.5 2.5 0 000-5h-.027z" />[m
[1mdiff --git a/src/assets/LightningRain.js b/src/assets/LightningRain.js[m
[1mindex ce00ecc..b6fc265 100644[m
[1m--- a/src/assets/LightningRain.js[m
[1m+++ b/src/assets/LightningRain.js[m
[36m@@ -1,4 +1,5 @@[m
 import React from 'react';[m
[32m+[m[32mimport { palette } from '../GlobalStyle';[m
 [m
 function LightningRainIcon(props) {[m
     return ([m
[36m@@ -9,6 +10,7 @@[m [mfunction LightningRainIcon(props) {[m
             fill="currentColor"[m
             className="prefix__bi prefix__bi-cloud-lightning-rain"[m
             viewBox="0 0 16 16"[m
[32m+[m[32m            color={palette.black}[m
             {...props}[m
         >[m
             <path d="M2.658 11.026a.5.5 0 01.316.632l-.5 1.5a.5.5 0 11-.948-.316l.5-1.5a.5.5 0 01.632-.316zm9.5 0a.5.5 0 01.316.632l-.5 1.5a.5.5 0 11-.948-.316l.5-1.5a.5.5 0 01.632-.316zm-7.5 1.5a.5.5 0 01.316.632l-.5 1.5a.5.5 0 11-.948-.316l.5-1.5a.5.5 0 01.632-.316zm9.5 0a.5.5 0 01.316.632l-.5 1.5a.5.5 0 11-.948-.316l.5-1.5a.5.5 0 01.632-.316zm-.753-8.499a5.001 5.001 0 00-9.499-1.004A3.5 3.5 0 103.5 10H13a3 3 0 00.405-5.973zM8.5 1a4 4 0 013.976 3.555.5.5 0 00.5.445H13a2 2 0 010 4H3.5a2.5 2.5 0 11.605-4.926.5.5 0 00.596-.329A4.002 4.002 0 018.5 1zM7.053 11.276A.5.5 0 017.5 11h1a.5.5 0 01.474.658l-.28.842H9.5a.5.5 0 01.39.812l-2 2.5a.5.5 0 01-.875-.433L7.36 14H6.5a.5.5 0 01-.447-.724l1-2z" />[m
[1mdiff --git a/src/assets/Rain.js b/src/assets/Rain.js[m
[1mindex 7c3c596..b05326d 100644[m
[1m--- a/src/assets/Rain.js[m
[1m+++ b/src/assets/Rain.js[m
[36m@@ -10,7 +10,7 @@[m [mfunction RainIcon(props) {[m
             fill="currentColor"[m
             className="prefix__bi prefix__bi-cloud-rain"[m
             viewBox="0 0 16 16"[m
[31m-            color={palette.gray}[m
[32m+[m[32m            color={palette.black}[m
             {...props}[m
         >[m
             <path d="M4.158 12.025a.5.5 0 01.316.633l-.5 1.5a.5.5 0 01-.948-.316l.5-1.5a.5.5 0 01.632-.317zm3 0a.5.5 0 01.316.633l-1 3a.5.5 0 01-.948-.316l1-3a.5.5 0 01.632-.317zm3 0a.5.5 0 01.316.633l-.5 1.5a.5.5 0 01-.948-.316l.5-1.5a.5.5 0 01.632-.317zm3 0a.5.5 0 01.316.633l-1 3a.5.5 0 11-.948-.316l1-3a.5.5 0 01.632-.317zm.247-6.998a5.001 5.001 0 00-9.499-1.004A3.5 3.5 0 103.5 11H13a3 3 0 00.405-5.973zM8.5 2a4 4 0 013.976 3.555.5.5 0 00.5.445H13a2 2 0 010 4H3.5a2.5 2.5 0 11.605-4.926.5.5 0 00.596-.329A4.002 4.002 0 018.5 2z" />[m
[1mdiff --git a/src/assets/Search.js b/src/assets/Search.js[m
[1mindex 490fe5a..95ea12a 100644[m
[1m--- a/src/assets/Search.js[m
[1m+++ b/src/assets/Search.js[m
[36m@@ -1,4 +1,5 @@[m
 import React from 'react';[m
[32m+[m[32mimport { palette } from '../GlobalStyle';[m
 [m
 const SearchIcon = (props) => {[m
     return ([m
[36m@@ -9,7 +10,7 @@[m [mconst SearchIcon = (props) => {[m
             fill="currentColor"[m
             className="prefix__bi prefix__bi-search"[m
             viewBox="0 0 16 16"[m
[31m-            color="#57606f"[m
[32m+[m[32m            color={palette.black}[m
             {...props}[m
         >[m
             <path d="M11.742 10.344a6.5 6.5 0 10-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 001.415-1.414l-3.85-3.85a1.007 1.007 0 00-.115-.1zM12 6.5a5.5 5.5 0 11-11 0 5.5 5.5 0 0111 0z" />[m
[1mdiff --git a/src/assets/Snow.js b/src/assets/Snow.js[m
[1mindex 58a05ff..caf38d2 100644[m
[1m--- a/src/assets/Snow.js[m
[1m+++ b/src/assets/Snow.js[m
[36m@@ -1,4 +1,5 @@[m
 import React from 'react';[m
[32m+[m[32mimport { palette } from '../GlobalStyle';[m
 [m
 function SnowIcon(props) {[m
     return ([m
[36m@@ -7,12 +8,12 @@[m [mfunction SnowIcon(props) {[m
             width={16}[m
             height={16}[m
             fill="currentColor"[m
[31m-            className="prefix__bi prefix__bi-snow3"[m
[32m+[m[32m            className="prefix__bi prefix__bi-cloud-haze"[m
             viewBox="0 0 16 16"[m
[32m+[m[32m            color={palette.black}[m
             {...props}[m
         >[m
[31m-            <path d="M8 7.5a.5.5 0 100 1 .5.5 0 000-1z" />[m
[31m-            <path d="M8 16a.5.5 0 01-.5-.5v-1.293l-.646.647a.5.5 0 01-.707-.708L7.5 12.793v-1.51l-2.053-1.232-1.348.778-.495 1.85a.5.5 0 11-.966-.26l.237-.882-1.12.646a.5.5 0 01-.5-.866l1.12-.646-.883-.237a.5.5 0 11.258-.966l1.85.495L5 9.155v-2.31l-1.4-.808-1.85.495a.5.5 0 11-.259-.966l.884-.237-1.12-.646a.5.5 0 01.5-.866l1.12.646-.237-.883a.5.5 0 11.966-.258l.495 1.849 1.348.778L7.5 4.717v-1.51L6.147 1.854a.5.5 0 11.707-.708l.646.647V.5a.5.5 0 011 0v1.293l.647-.647a.5.5 0 11.707.708L8.5 3.207v1.51l2.053 1.232 1.348-.778.495-1.85a.5.5 0 11.966.26l-.236.882 1.12-.646a.5.5 0 01.5.866l-1.12.646.883.237a.5.5 0 11-.26.966l-1.848-.495-1.4.808v2.31l1.4.808 1.849-.495a.5.5 0 11.259.966l-.883.237 1.12.646a.5.5 0 01-.5.866l-1